--- BankBot Backend Verification ---
Checking imports...
Traceback (most recent call last):
  File "C:\Users\Asus\.gemini\antigravity\scratch\bankbot\verify_backend.py", line 12, in check_imports
    import chromadb
ModuleNotFoundError: No module named 'chromadb'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Asus\.gemini\antigravity\scratch\bankbot\verify_backend.py", line 74, in <module>
    check_imports()
    ~~~~~~~~~~~~~^^
  File "C:\Users\Asus\.gemini\antigravity\scratch\bankbot\verify_backend.py", line 15, in check_imports
    print(f"\u274c chromadb missing: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
